ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX29Y70"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.29) (shapeHeight 0.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX29Y70-1"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.29) (shapeHeight 0.7) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX29Y70-2"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.29) (shapeHeight 0.7) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX29Y70-3"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.29) (shapeHeight 0.7) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "LGA-24"
    (originalName "LGA-24")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX29Y70") (pt -1.25 1.875))
        (pad (padNum 2) (padStyleRef "SSX29Y70") (pt -0.75 1.875))
        (pad (padNum 3) (padStyleRef "SSX29Y70") (pt -0.25 1.875))
        (pad (padNum 4) (padStyleRef "SSX29Y70") (pt 0.25 1.875))
        (pad (padNum 5) (padStyleRef "SSX29Y70") (pt 0.75 1.875))
        (pad (padNum 6) (padStyleRef "SSX29Y70") (pt 1.25 1.875))
        (pad (padNum 7) (padStyleRef "SSX29Y70-1") (pt 1.875 1.25) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX29Y70-1") (pt 1.875 0.75) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX29Y70-1") (pt 1.875 0.25) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX29Y70-1") (pt 1.875 -0.25) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX29Y70-1") (pt 1.875 -0.75) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX29Y70-1") (pt 1.875 -1.25) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX29Y70-2") (pt 1.25 -1.875) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX29Y70-2") (pt 0.75 -1.875) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX29Y70-2") (pt 0.25 -1.875) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX29Y70-2") (pt -0.25 -1.875) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX29Y70-2") (pt -0.75 -1.875) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX29Y70-2") (pt -1.25 -1.875) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX29Y70-3") (pt -1.875 -1.25) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX29Y70-3") (pt -1.875 -0.75) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX29Y70-3") (pt -1.875 -0.25) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX29Y70-3") (pt -1.875 0.25) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX29Y70-3") (pt -1.875 0.75) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX29Y70-3") (pt -1.875 1.25) (rotation 90))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2 -2) (pt -2 2) (width 0.127))
        (line (pt -2 2) (pt 2 2) (width 0.127))
        (line (pt 2 2) (pt 2 -2) (width 0.127))
        (line (pt 2 -2) (pt -2 -2) (width 0.127))
        (arc (pt -1.75 1.75) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.127))
        (poly
          (pt -0.35 -1.55)
          (pt -0.15 -1.55)
          (pt -0.15 -1.9)
          (pt -0.35 -1.9)
        )
        (poly
          (pt 0.15 -1.55)
          (pt 0.35 -1.55)
          (pt 0.35 -1.9)
          (pt 0.15 -1.9)
        )
        (poly
          (pt 0.65 -1.55)
          (pt 0.85 -1.55)
          (pt 0.85 -1.9)
          (pt 0.65 -1.9)
        )
        (poly
          (pt 1.15 -1.55)
          (pt 1.35 -1.55)
          (pt 1.35 -1.9)
          (pt 1.15 -1.9)
        )
        (poly
          (pt -0.85 -1.55)
          (pt -0.65 -1.55)
          (pt -0.65 -1.9)
          (pt -0.85 -1.9)
        )
        (poly
          (pt -1.35 -1.55)
          (pt -1.15 -1.55)
          (pt -1.15 -1.9)
          (pt -1.35 -1.9)
        )
        (poly
          (pt 0.35 1.55)
          (pt 0.15 1.55)
          (pt 0.15 1.9)
          (pt 0.35 1.9)
        )
        (poly
          (pt -0.15 1.55)
          (pt -0.35 1.55)
          (pt -0.35 1.9)
          (pt -0.15 1.9)
        )
        (poly
          (pt -0.65 1.55)
          (pt -0.85 1.55)
          (pt -0.85 1.9)
          (pt -0.65 1.9)
        )
        (poly
          (pt -1.15 1.55)
          (pt -1.35 1.55)
          (pt -1.35 1.9)
          (pt -1.15 1.9)
        )
        (poly
          (pt 0.85 1.55)
          (pt 0.65 1.55)
          (pt 0.65 1.9)
          (pt 0.85 1.9)
        )
        (poly
          (pt 1.35 1.55)
          (pt 1.15 1.55)
          (pt 1.15 1.9)
          (pt 1.35 1.9)
        )
        (poly
          (pt -1.9 0.35)
          (pt -1.55 0.35)
          (pt -1.55 0.15)
          (pt -1.9 0.15)
        )
        (poly
          (pt -1.9 -0.15)
          (pt -1.55 -0.15)
          (pt -1.55 -0.35)
          (pt -1.9 -0.35)
        )
        (poly
          (pt -1.9 0.85)
          (pt -1.55 0.85)
          (pt -1.55 0.65)
          (pt -1.9 0.65)
        )
        (poly
          (pt -1.9 1.35)
          (pt -1.55 1.35)
          (pt -1.55 1.15)
          (pt -1.9 1.15)
        )
        (poly
          (pt -1.9 -0.65)
          (pt -1.55 -0.65)
          (pt -1.55 -0.85)
          (pt -1.9 -0.85)
        )
        (poly
          (pt -1.9 -1.15)
          (pt -1.55 -1.15)
          (pt -1.55 -1.35)
          (pt -1.9 -1.35)
        )
        (poly
          (pt 1.9 -0.35)
          (pt 1.55 -0.35)
          (pt 1.55 -0.15)
          (pt 1.9 -0.15)
        )
        (poly
          (pt 1.9 0.15)
          (pt 1.55 0.15)
          (pt 1.55 0.35)
          (pt 1.9 0.35)
        )
        (poly
          (pt 1.9 -0.85)
          (pt 1.55 -0.85)
          (pt 1.55 -0.65)
          (pt 1.9 -0.65)
        )
        (poly
          (pt 1.9 -1.35)
          (pt 1.55 -1.35)
          (pt 1.55 -1.15)
          (pt 1.9 -1.15)
        )
        (poly
          (pt 1.9 0.65)
          (pt 1.55 0.65)
          (pt 1.55 0.85)
          (pt 1.9 0.85)
        )
        (poly
          (pt 1.9 1.15)
          (pt 1.55 1.15)
          (pt 1.55 1.35)
          (pt 1.9 1.35)
        )
        (line (pt 0.115 -1.004) (pt 0.996 -1.004) (width 0.0762))
        (line (pt 0.996 -0.012) (pt 0.996 -1.004) (width 0.0762))
        (line (pt 0.996 -0.012) (pt 0.846 -0.162) (width 0.0762))
        (line (pt 0.996 -0.012) (pt 1.146 -0.162) (width 0.0762))
        (arc (pt 0.238 -0.389) (radius 0.0282813) (startAngle 0) (sweepAngle 360) (width 0.0762))
        (arc (pt 0.21465 -0.392442) (radius 0.220301) (startAngle 5) (sweepAngle 225) (width 0.0762))
        (line (pt 0.074 -0.562) (pt -0.066 -0.522) (width 0.0762))
        (line (pt 0.074 -0.562) (pt 0.104 -0.442) (width 0.0762))
        (line (pt 0.112 -1.004) (pt 0.262 -1.154) (width 0.0762))
        (line (pt 0.112 -1.004) (pt 0.262 -0.854) (width 0.0762))
        (arc (pt 0.642442 -1.01465) (radius 0.220301) (startAngle 40) (sweepAngle 225) (width 0.0762))
        (line (pt 0.812 -0.874) (pt 0.772 -0.734) (width 0.0762))
        (line (pt 0.812 -0.874) (pt 0.692 -0.904) (width 0.0762))
        (arc (pt 0.99195 -0.475158) (radius 0.220301) (startAngle 185) (sweepAngle -135) (width 0.0762))
        (line (pt 1.1326 -0.3056) (pt 1.2726 -0.3456) (width 0.0762))
        (line (pt 1.1326 -0.3056) (pt 1.1026 -0.4256) (width 0.0762))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2 1.6) (pt -1.6 2) (width 0.127))
        (line (pt 2 2) (pt 1.6 2) (width 0.127))
        (line (pt 2 2) (pt 2 1.6) (width 0.127))
        (line (pt 2 -2) (pt 1.6 -2) (width 0.127))
        (line (pt 2 -2) (pt 2 -1.6) (width 0.127))
        (line (pt -2 -2) (pt -1.6 -2) (width 0.127))
        (line (pt -2 -2) (pt -2 -1.6) (width 0.127))
      )
    )
  )
)